{
    "github": {
      "enabled": false,
      "silent": true
    },
    "builds": [
      {
        "src": "package.json",
        "use": "vercel-sapper",
        "config": {
            "build": true
        }
      },
      {
          "src": "dist/server.js",
          "use": "@vercel/node",
          "config": { "includeFiles": ["dist/**"] }
      }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    }
  ]
 
  }