{
    "github": {
      "enabled": false,
      "silent": true
    },
    "builds": [
     
      {
          "src": "dist",
          "use": "@vercel/node"
      }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    }
  ]
 
  }